> *"I don't see how language features replace design patterns. Language features can make them easier to use, but design patterns (the good ones) aren't language specific."* [Eric Hodges](http://wiki.c2.com/?EricHodges)

Contextualizando ele quis dizer que um padrão de projeto não pode ser substituído por uma característica da linguagem.

> *"I wouldn't say the GOF patterns are hacks to emulate functional idioms - at least some the patterns are structural. Rather, I think that some are language-specific idioms that have been generalized enough to apply to a class of languages. Visitor is a good example."* [Dan Muller](http://wiki.c2.com/?DanMuller)

> *"If you try to solve a hard problem, the question is not whether you will use a powerful enough language, but whether you will (a) use a powerful language, (b) write a de facto interpreter for one, or (c) yourself become a human compiler for one. [...] This practice is not only common, but institutionalized. For example, in the OO world you hear a good deal about "patterns". I wonder if these patterns are not sometimes evidence of case (c), the human compiler, at work. When I see patterns in my programs, I consider it a sign of trouble. The shape of a program should reflect only the problem it needs to solve. Any other regularity in the code is a sign, to me at least, that I'm using abstractions that aren't powerful enough"* [Paul Graham](http://www.paulgraham.com/icad.html)

> *"No. Your restatement is precisely what is widely denied. When someone says "my new programming language has built-in support for all of the standard design patterns!", the response they get is "no, it doesn't, that's not how it works; a design pattern is a pattern discovered in code, not about the particular code that implements that pattern.""* [Design Patterns In Dynamic Programming](http://wiki.c2.com/?DesignPatternsInDynamicProgramming)